# OPTprojects

./: Desktop  Desktop.pub  LICENSE  TechDispatchProjectAPI.sln
TechDispatchProjectAPI/: Program.cs  TechDispatchProjectAPI.csproj  WeatherForecast.cs  designtime.json
TechDispatchProjectAPI/Controllers/: WeatherForecastController.cs
TechDispatchProjectAPI/Migrations/: 20240412211719_CreateUser.Designer.cs  20240412211719_CreateUser.cs  20240412211921_UpdateMigrations.Designer.cs  20240412211921_UpdateMigrations.cs  CompanyContextModelSnapshot.cs
TechDispatchProjectAPI/Properties/: launchSettings.json
Technician.Dispatch.Project.BL/: Class1.cs  Technician.Dispatch.Project.BL.csproj
Technician.Dispatch.Project.BL/Interfaces/: IUser.cs
Technician.Dispatch.Project.BL/Model/: PaymentTypes.cs  SkillsDto.cs  TimeOffsDto.cs  User.cs  UserDto.cs  UserRolesDto.cs  UserStatus.cs  WorkOrderStatus.cs
Technician.Dispatch.Project.BL/Services/: UserServices.cs
Technician.Dispatch.Project.DAL/: Class1.cs  Technician.Dispatch.Project.DAL.csproj
Technician.Dispatch.Project.DAL/Entities/: CompanyContext.cs  DbContext.cs  PaymentTypesEnums.cs  Role.cs  RolesDto.cs  RowStatusEnums.cs  Skill.cs  TimeOff.cs  TimeOffEnums.cs  User.cs  UserDto.cs  UserRoles.cs  UserSkills.cs  UserStatusEnums.cs  WorkOrder.cs  WorkOrderExpense.cs  WorkOrderExpenses.cs  WorkOrderPayment.cs  WorkOrderPaymentsDto.cs  WorkOrderStatusEnum.cs  WorkOrdersDto.cs
